server {
	listen       9080 default_server;

	server_name  _;
	auth_basic           "Restrict Area";
    auth_basic_user_file /etc/nginx/.htpasswd;

	location / {
        proxy_pass http://scalabel:8686/;
    }
}
